<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="神经生物学 期末 40% + 课堂表现（考勤+提问）20% + 文献讨论 40%   著名案例 Gage 铁棍穿脑-&gt;动物本能 Broca 左脑语言区 “记不住”的Henry Molaison&#x2F;“被记住”的H.M.病人 内侧颞叶的切除手术   大脑功能定位学说 脑功能整体论：所有大脑的组织都是等势或等能的，脑是作为一个统一整体进行工作的。 现代神经科学：神经元（高尔基&#x2F;卡哈尔） 神经细胞：恒">
<meta property="og:type" content="article">
<meta property="og:title" content="神经生物学">
<meta property="og:url" content="http://example.com/2024/05/29/neurobiology/index.html">
<meta property="og:site_name" content="Konjaccc の blogs">
<meta property="og:description" content="神经生物学 期末 40% + 课堂表现（考勤+提问）20% + 文献讨论 40%   著名案例 Gage 铁棍穿脑-&gt;动物本能 Broca 左脑语言区 “记不住”的Henry Molaison&#x2F;“被记住”的H.M.病人 内侧颞叶的切除手术   大脑功能定位学说 脑功能整体论：所有大脑的组织都是等势或等能的，脑是作为一个统一整体进行工作的。 现代神经科学：神经元（高尔基&#x2F;卡哈尔） 神经细胞：恒">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/.com//image-32.png">
<meta property="og:image" content="http://example.com/.com//image-34.png">
<meta property="og:image" content="http://example.com/.com//image-33.png">
<meta property="og:image" content="http://example.com/.com//image-35.png">
<meta property="og:image" content="http://example.com/.com//image-37.png">
<meta property="og:image" content="http://example.com/.com//image-36.png">
<meta property="og:image" content="http://example.com/.com//image-38.png">
<meta property="og:image" content="http://example.com/.com//image-39.png">
<meta property="og:image" content="http://example.com/.com//image-40.png">
<meta property="og:image" content="http://example.com/.com//image-41.png">
<meta property="og:image" content="http://example.com/.com//image-42.png">
<meta property="og:image" content="http://example.com/.com//image-43.png">
<meta property="og:image" content="http://example.com/.com//image-44.png">
<meta property="og:image" content="http://example.com/.com//image-45.png">
<meta property="og:image" content="http://example.com/.com//image-46.png">
<meta property="og:image" content="http://example.com/.com//image-47.png">
<meta property="og:image" content="http://example.com/.com//image-48.png">
<meta property="og:image" content="http://example.com/.com//image-49.png">
<meta property="og:image" content="http://example.com/.com//image-50.png">
<meta property="og:image" content="http://example.com/.com//image-51.png">
<meta property="og:image" content="http://example.com/.com//image-52.png">
<meta property="og:image" content="http://example.com/.com//image-53.png">
<meta property="og:image" content="http://example.com/.com//image-54.png">
<meta property="og:image" content="http://example.com/.com//image-55.png">
<meta property="og:image" content="http://example.com/.com//image-56.png">
<meta property="og:image" content="http://example.com/.com//image-57.png">
<meta property="article:published_time" content="2024-05-28T23:28:02.000Z">
<meta property="article:modified_time" content="2024-06-07T06:34:30.330Z">
<meta property="article:author" content="Konjaccc">
<meta property="article:tag" content="notes">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/.com//image-32.png">

<link rel="canonical" href="http://example.com/2024/05/29/neurobiology/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>神经生物学 | Konjaccc の blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Konjaccc の blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">57</span></a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>resources</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/konjaccc" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/29/neurobiology/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Konjaccc">
      <meta itemprop="description" content="QwQ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Konjaccc の blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          神经生物学
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-05-29 07:28:02" itemprop="dateCreated datePublished" datetime="2024-05-29T07:28:02+08:00">2024-05-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-06-07 14:34:30" itemprop="dateModified" datetime="2024-06-07T14:34:30+08:00">2024-06-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/note/" itemprop="url" rel="index"><span itemprop="name">note</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="神经生物学"><a href="#神经生物学" class="headerlink" title="神经生物学"></a>神经生物学</h1><blockquote>
<p>期末 40% + 课堂表现（考勤+提问）20% + 文献讨论 40%</p>
</blockquote>
<ul>
<li>著名案例<ul>
<li>Gage 铁棍穿脑-&gt;动物本能</li>
<li>Broca 左脑语言区</li>
<li>“记不住”的Henry Molaison/“被记住”的H.M.病人 内侧颞叶的切除手术</li>
</ul>
</li>
<li>大脑功能定位学说</li>
<li>脑功能整体论：所有大脑的组织都是等势或等能的，脑是作为一个统一整体进行工作的。</li>
<li>现代神经科学：神经元（高尔基/卡哈尔）</li>
<li>神经细胞：恒定的、暂时性的兴奋形变化。/连接处：易变的、持续性的变化。</li>
<li>突触/谢灵顿定律:交互神经支配</li>
<li>分子时代:乙酰胆碱的发现-两个青蛙实验</li>
</ul>
<h2 id="神经系统基本结构与功能"><a href="#神经系统基本结构与功能" class="headerlink" title="神经系统基本结构与功能"></a>神经系统基本结构与功能</h2><ul>
<li><p>中枢神经系统 (centralne1-voussystem, CNS)</p>
<p>脊椎动物CNS：脑(brain) (前脑 (forebrain)、中脑和后脑 (hindbrain))和脊髓(spinal cord)(颈段、胸段、腰段和祗段)[躯干肢体的感觉&amp;控制]</p>
<ul>
<li>脑干<br>头部感觉运动/脑&amp;脊髓双向传递/网状结构调节觉醒和意识<ul>
<li>延髓 medulla<br>生命活动自主神经中枢</li>
<li>脑桥 pons<br>小脑大脑间运动传递</li>
<li>中脑 midbrain<br>协调感觉运动(眼球反射/视听运动)</li>
</ul>
</li>
<li>间脑 diencephalon<br>中脑头端<ul>
<li>丘脑 thalamus<br>编码/-&gt;大脑皮层/调节睡眠&amp;清醒</li>
<li>下丘脑 hypothalamus<br>调节自主活动/内分泌/内脏</li>
<li>垂体 pituitary gland<br>激素</li>
</ul>
</li>
<li>大脑 cerebrum<ul>
<li>大脑皮层 cerebral cortex<br>感觉运动控制和自主神经活动最高中枢/学习记忆语言思维活动结构基础</li>
<li>基底神经节 basal ganglia<br>运动调节</li>
<li>海马 hippocampus<br>学习记忆</li>
<li>杏仁核 amygdala<br>情绪自主/内分泌反应</li>
</ul>
</li>
<li>小脑 cerebellum</li>
</ul>
</li>
<li>周围神经系统 (peripheral nervous system, PNS)<br>联结 CNS 中的脑干、脊储与身体和内部器官的神经 (nerve, 离散的轴突束 )，以及神经节 ( ganglia, 神经元的集群)。 </li>
</ul>
<p>切面:冠状切面 (coronal section)/矢状切面(sagittal)/水平切面 (horizontal section)</p>
<p><mark>记忆：脑的结构分区(包括英文)<mark><br><img src="/.com//image-32.png" alt="alt text"></mark></mark></p>
<ul>
<li><p>神经系统</p>
<ul>
<li><p>神经元 neuron</p>
<p>  感受刺激+传导兴奋</p>
<ul>
<li>轴突 axon (轴浆 axoplasm: 双向运输)</li>
<li><p>树突 dendrite (树突棘 dendrilic spine [脑和脊髓重要结构标志])</p>
<p>梯度电位传播(不是动作电位)</p>
</li>
<li>细胞骨架(微管+微丝+神经丝) 神经极性基础/指导细胞内信号通路</li>
<li>胞体<br>尼氏体: 合成大部分pr</li>
<li>分类<ul>
<li>多极/单极(伪单极)/双极</li>
<li>感觉(传入神经)(大多单极)/运动(传出神经)(大多多极)/连体神经</li>
</ul>
</li>
</ul>
</li>
<li><p>神经胶质细胞 glia/neuroglia cell [轴突外侧有髓鞘]</p>
<ul>
<li>少突胶质细胞 oligodendrocyte<br>CNS中髓鞘(绝缘)-朗飞结<br>少突胶质 + 有髓轴突 -&gt; CNS白质 white matter</li>
<li>施万细胞 Srhwann cell<br>PNS中髓鞘1:1</li>
<li>星形胶质细胞 astrocyte<br>脑灰质 gray matter<br>发育&amp;调节-损伤处增生形成瘢痕/抗原提呈</li>
<li>小胶质细胞 microglia<br>免疫: 吞噬出现损伤的细胞和细胞碎片/识别神经元间连接</li>
<li><p>作用</p>
<p>支持作用(星形胶质细胞)/绝缘 屏障作用(髓鞘/血脑屏障)/保护 修复 再生作用(小胶质细胞/星形/施万)/物质代谢和营养作用(星形胶质细胞)/免疫应答反应(星形/小胶质细胞)/维持离子平衡作用(星形)/对神经递质的调节/合成神经活性物质(神经营养因子/细胞因子)/神经干细胞功能/对神经元功能的调制(ATP…)/星形胶质细胞的”可兴奋性”/胶质细胞突触可塑性与学习记忆  </p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="/.com//image-34.png" alt="alt text"><br><img src="/.com//image-33.png" alt="alt text"></p>
<ul>
<li>物质转运<ul>
<li>单纯扩散 simple diffusion 脂双层</li>
<li>膜蛋白介导(离子通道(电压/化学/机械门控/水通道)/转运蛋白)<ul>
<li>被动转运 passive transport [浓度差/电位差]<ul>
<li>通道介导的易化扩散 facilitated diffusion</li>
<li>载体介导的易化扩散</li>
</ul>
</li>
<li>主动转运 (active transport)(ATP)<ul>
<li>离子泵介导的原发性主动转运 </li>
<li>继发性主动转运 </li>
</ul>
</li>
</ul>
</li>
<li>膜运动(ATP)<br>胞吞 endocytosis/ 胞吐  exocytosis</li>
</ul>
</li>
</ul>
<p><mark>此图需要简单记忆<mark><br><img src="/.com//image-35.png" alt="alt text"></mark></mark></p>
<blockquote>
<p>如何用突触的形态特征鉴定突触的功能?</p>
<p>什么是静息电位？</p>
<p>什么是Nernst方程？</p>
</blockquote>
<h2 id="突触结构与功能"><a href="#突触结构与功能" class="headerlink" title="突触结构与功能"></a>突触结构与功能</h2><ul>
<li><p>突触 synapse 9种(化学/电: 间隙小/两侧膜均无增厚/无襄泡/连接子形成缝隙连接通道-快/双向/无延搁/染料耦合) 可共存</p>
<p>以下为化学突触:</p>
<ul>
<li>Ⅰ型突触: 后膜胞质面致密物质比前膜厚，故又称为不对称突触; 突触小泡呈球形，突触间隙较宽（20～50nm）；一般认为是兴奋性突触，主要分布在树突干上的轴-树突触。</li>
<li>Ⅱ型突触: 前后膜的致密物质较少，厚度近似，故称为对称性突触, 突触小泡呈扁平形，突触间隙也较窄（10～20nm）。认为是一种抑制性突触，多分布在胞体上的轴-体突触</li>
<li><p>突触前成分:突触囊泡 synaptic vesicle[单位膜/递质合成贮存释放基本单位/神经递质量子释放基础] </p>
<ul>
<li>无颗粒囊泡[电镜下均匀致密]: 其直径范围为 31-60 nm 乙酰胆碱(ACh)/谷氨酸/r-氨基丁酸 (GABA)/甘氨酸等</li>
<li>颗粒囊泡[致密核心]: 40-70 nm 的为小颗粒囊泡，直径大于 80 nm 的为大颗粒囊泡 甲肾上腺素(NE)/5- 经色胺 (5-HT)/多巴胺 (DA)[大]/P物质/其他神经肽(高频或串刺激/主要酶解不重摄取/胞体合成-内质网-高尔基体/可塑性水平↑/作用:递质调质激素/受体多为G-pr)等递质</li>
</ul>
<p><img src="/.com//image-37.png" alt="alt text"></p>
</li>
<li>突触间隙:<br>电子致密物质 黏多糖(又称糖胺聚糖)/糖蛋白[突触的识别]/唾液酸[与递质分子结合并将其向突触后膜转运]</li>
<li>突触后成分: 突触后致密质PSD(pr)</li>
</ul>
</li>
</ul>
<h2 id="神经信号的整合与信息传递"><a href="#神经信号的整合与信息传递" class="headerlink" title="神经信号的整合与信息传递"></a>神经信号的整合与信息传递</h2><blockquote>
<p>平衡电位特点: 仅需要微小的离子浓度改变就可以引起膜电位大幅度的变化</p>
<p>离子驱动力 $V<em>m-E</em>{ion}$</p>
<p>Nernst 方程: $E_K=\displaystyle\frac{RT}{ZF}ln\frac{[K+]_o}{[K+]_i}$</p>
<ul>
<li>静息电位: 神经元活动时各种瞬时电变化基础(膜的内外侧面)</li>
</ul>
</blockquote>
<p>  基本因素:</p>
<ul>
<li>带电离子跨膜分布的不均衡性</li>
<li>细胞膜不同条件下对离子通透性变化</li>
<li>离子浓度梯度/电位梯度/离子泵(Na-K泵/偶尔 生电性钠泵)作用下K+膜转运平衡电位<blockquote>
<p>平衡电位特点: 仅需要微小的离子浓度改变就可以引起膜电位大幅度的变化</p>
</blockquote>
</li>
</ul>
<ul>
<li><p>神经电信号</p>
<ul>
<li><p>局部电位: 神经元膜的局部兴奋性变化</p>
<ul>
<li>电刺激<mark>?<mark></mark></mark></li>
<li>感受器电位(换能作用):只在局部(感受器细胞内为感受器电位 感觉神经末梢为发生器电位)</li>
<li>突触电位[兴奋/抑制]</li>
<li>效应器电位</li>
<li>自发膜电位振荡(起搏)/局部电流引起的膜电位变化(已兴奋部位与未兴奋部位之间形成局部电流环路)</li>
</ul>
<p>特性:</p>
<ul>
<li>等级性/刺激强度依赖性</li>
<li>电紧张性扩布/局限性:被动扩布(不能长距离传导)</li>
<li>总和性(空间/时间)-信息整合</li>
</ul>
</li>
<li><p>动作电位: 局部电位(-&gt;阈电位)-锋电位(去极化相-反极化/超射-复极化)-后电位(去极化-超极化) 神经电信号通用形式/神经信息编码基本单元(神经元兴奋和活动的标志)</p>
<p>特性: </p>
<ul>
<li>全或无: 非等级性/非刺激强度依赖性</li>
<li>全幅式传导性: 不衰减[空间]</li>
<li>不可叠加性: 不应期(绝对不应期-相对不应期-超常期-低常期)[时间]</li>
</ul>
<p>离子机制:</p>
<ol>
<li>锋电位产生</li>
</ol>
<ul>
<li>神经元的RP是锋电位产生的基础</li>
<li>Na+浓度差+Rp偏离$E_{Na}$</li>
<li>刺激引起 Na+通道的大量开放</li>
</ul>
<ol>
<li><p>锋电位平衡<br>顶点-&gt;在接近ENa水平时， Na+的内流与K+的外流又达到了新的平衡</p>
</li>
<li><p>下降<br>Na+通道失活 电压门控K+通道激活<br>K+因浓度差外流</p>
</li>
</ol>
<p>记录:</p>
<ol>
<li>电流钳: 电流不变记录电位: 记录的是AP</li>
<li>电压钳: 离子跨膜移动情况 膜电流-&gt; 膜片钳</li>
</ol>
<p>阈电位: 引起再生性Na+内流的膜电位水平-纯电压控制机制</p>
</li>
</ul>
</li>
</ul>
<p><img src="/.com//image-36.png" alt="alt text"></p>
<ul>
<li><p>神经信息的编码[基本单元:动作电位]</p>
<p>rate/temporal/population<br>发放频率/发放模式 - 序列的锋-锋间期</p>
<ul>
<li><p>发放模式</p>
<ul>
<li>位相型放电/间歇型放电</li>
<li>紧张型放电/持续型/规则型</li>
</ul>
<p>电流强度 - 发放频率关系曲线 (I-F curve) (刺激电流强度-平均发放频率)</p>
</li>
</ul>
</li>
<li><p>传播</p>
<ul>
<li><p>传导</p>
<p>与邻近静息电位差-局部电流</p>
<p>粗的/髓鞘(绝缘-跳跃式-减少能量损耗) 快</p>
</li>
<li><p>传递</p>
<p>双向性(生理情况下不出现)</p>
<p>可兴奋细胞: 神经细胞/肌肉细胞/腺体细胞</p>
<ul>
<li>突触传递-化学/电</li>
</ul>
<p>化学突触传递:<br>动作电位由轴突传入-突触前末梢去极化-电压门控Ca2+通道开放-Ca2+进入突触前末梢[Ca2+依赖性]-突触囊泡与突触前膜融合[SNARE假说:膜蛋白]-神经递质释放</p>
<ul>
<li><p>EPSP: 谷氨酸  突触后膜对正离子 Na+和 K+ (主要是 Na+) 的通透性升高</p>
</li>
<li><p>IPSP: 甘氨酸/平氨基丁酸 (GABA) Cl-内流(Ecl与静息电位接近，所以IPSP的幅度还与突触后神经元的膜电位有关，有时甚至会产生翻转的 IPSP 去极化)</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>* 非突触传递

  1:n 无前后膜特化结构 远/广 取决于效应细胞受体
</code></pre><p>ps: 细胞外液的 Ca2+浓度可以明显影响神经元的兴奋性。当其升高时，可降低兴奋性，反之相反。</p>
<ul>
<li><p>突触可塑性</p>
<ul>
<li>短时程<ul>
<li>易化 facilitation</li>
<li>压抑 depression</li>
</ul>
</li>
<li>长时程: 重复强直刺激<ul>
<li>长时程增强 long-term potentiation,LTP</li>
<li>长时程抑制 long-term depression, LTD</li>
</ul>
</li>
<li>突触前抑制(轴突-轴突) 感受器</li>
</ul>
</li>
<li><p>神经递质/神经调质</p>
<p>突触前神经元内有合成该物质的前体和合成酶系统;<br>该物质主要储存在突触前神经元的囊泡内，可从囊泡内释放出来，进入突触间隙;<br>突触后膜上存在特异性受体，其效应可被外源性该物质所模拟;<br>存在使该物质消除的机制，如使之失活或分解的酶系统 、 重摄取环节等<br>有特异性的受体激动剂和阻断剂存在，能增强或阻断这一物质的突触传递作用<br>同一种物质可能同时兴奋性+抑制性</p>
</li>
<li>钙电流&amp;钙离子<ul>
<li>钙电流的生理意义:<ul>
<li>改变膜电位;</li>
<li>改变胞内 Ca2+浓度，参与信号转导;</li>
<li>调控细胞内的代谢活动; </li>
<li>在神经末梢诱导神经递质的释放，在肌细胞诱发收缩活动等</li>
</ul>
</li>
<li>胞内钙离子平衡 电信号-生物效应<ul>
<li>Ca2+ 通道: 电压门控钙通道和化学门控阳离子通道</li>
<li>细胞内Ca2+ 库：Ca2+从Ca2+库释放到细胞质， 包括内质网类Ca2+ 库（IP3 型 Ca2+ 库和ryanodine (RyR) 型Ca2+ 库 ）和线粒体，吸收和释放Ca2+的细胞器 。Ca2+清除系统: 胞器上的Ca2+ 泵 (Ca2+-ATPase) 和细胞膜上的Ca2+ 泵及Na+/Ca2+ 交换</li>
<li>Ca2+ 泵: 是跨膜蛋白，通过消耗ATP，将钙离子从细胞质泵到细胞外或者内质网。回收大部分的Ca2+</li>
<li>Ca2+结合蛋白：与钙离子结合，缓冲胞内的钙浓度</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="受体、神经系统的发育"><a href="#受体、神经系统的发育" class="headerlink" title="受体、神经系统的发育"></a>受体、神经系统的发育</h2><ul>
<li><p>受体</p>
<blockquote>
<p>能与生物活性物质(神经递质/激素/活性肽/药物/毒素等)等配体结合并能传递信息-引起生物学效应的跨膜或细胞质内的生物大分子</p>
<ul>
<li>离子通道型受体</li>
</ul>
</blockquote>
<p>  离子通道的水相孔道: </p>
<ul>
<li>通道的电导很高，单通道电导可达 10-30 pS。</li>
<li>通过离子通道的离子跨膜运动速度远远大于载体转运的速度</li>
<li>温度效应，将温度每升高10度时 引起电导变化的倍数定义为 Q10。钠电导和钾电导Q10约为 l.2</li>
<li>离子通道仅有相对的选择性，而载体则具有严格的选择性</li>
<li><p>决定特异性因素：孔道大小、离子形成氢键的能力及与孔道内位点相互作用的强度等</p>
<p>特性</p>
</li>
<li>特异性 (specificity) 高度的构象特异性</li>
<li>饱和性 (saturability) 受体和配体的结合在剂量 -反应关系上饱和现象</li>
<li>可逆性(reversibility) 配体与受体的结合通常通过离子键/氢键/范德华力等非共价键来维系(可逆) </li>
</ul>
</li>
</ul>
<ul>
<li><p>G蛋白耦联受体</p>
<blockquote>
<p>能与GTP（三磷酸鸟苷）结合的蛋白,是成员最多的一大类</p>
<p>两种构象，即与 GTP结合时呈活化态， 与 GDP结合时呈失活态</p>
</blockquote>
<ul>
<li>受体通过GTP催化激活G蛋白</li>
<li>G蛋白偶联受体</li>
<li>效应蛋白：合成和讲解第二信使的酶、膜离子通道或膜转运蛋白</li>
</ul>
</li>
<li><p>与酶相关的单跨膜受体</p>
<blockquote>
<p>与酶相关的单跨膜受体本身具有酶的活性或与酶相结合，当其被激活时，随之激活本身或相关酶，直接作用于效应器级联信号转导通路</p>
</blockquote>
</li>
<li><p>转录调节因子受体</p>
<blockquote>
<p>配体: 类固醇激素等脂溶性激素</p>
<p>细胞质/细胞核中: 核受体与细胞的增殖、分化和死亡等具有密切的关系 </p>
</blockquote>
</li>
</ul>
<ul>
<li><p>神经系统发生概览</p>
<ol>
<li><p>神经管的形成</p>
<p> 外胚层: 表皮(外胚层板:胚胎头部特定区域的外胚层增厚单独形成)/神经嵴(外周神经系统)/神经管(中枢神经系统)</p>
<p> <img src="/.com//image-38.png" alt="alt text"></p>
<ul>
<li>只有胚孔背唇是未 来神经板的命运决定者</li>
<li>神经板是有早期原肠胚后部中胚层组织胚孔背唇所释放的分子长程诱导而成</li>
<li><p>控制机制</p>
<ul>
<li><p>短程</p>
<p>BMP信号: 抑制神经系统的形成 增强的BMP会使外胚成只分化成上皮细胞(胚孔背唇的信号分子拮抗 外胚层神经板细胞具有内在的潜能按照固有的程序发育成神经细胞)</p>
<p>进入神经系统命运后，由delta/<code>notch</code>信号决定他们具体的细胞类型：神经前体细胞和支持细胞。</p>
</li>
<li><p>长程</p>
<p>由胚孔背唇分泌出的可溶性蛋白，它们到达原肠胚背部与那里细胞释放出来的BMP分子相结合，阻断其与受体的结合，抑制了随后的胞内信号过程， 使得细胞按照原来固有的程序发育成神经组织 。 </p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>神经管的继续分化</p>
<p> 三脑泡阶段(前脑/中脑/菱脑/颈曲/头曲)-五脑泡阶段前(脑泡进一步分化成位于顶端的端脑和间脑，菱脑泡则一分为二成较前的后脑和后端的末脑)</p>
<ul>
<li><p>HOX基因 (头部基因递减/尾部基因递增+外部环境调控(纤维生长因子/视黄酸))</p>
<p>头尾轴的形成还依赖其他的特定信号分子</p>
<p>背腹轴(BMP/Shh(Notch)浓度差)<br><img src="/.com//image-39.png" alt="alt text"></p>
</li>
</ul>
</li>
<li><p>中枢神经系统发育<br>神经干细胞的单一细胞层-&gt;不同亚层 神经核团<br><code>inside-out原则</code>:后生成的迁移至最外层(神经细胞/胶质细胞)内层继续分裂: 前体细胞迁移最终的位置取决于它何时离开细胞分裂周期</p>
<p>小脑的组织生成: 胶质细胞引导</p>
<p>大脑新皮层: 6层</p>
</li>
<li><p>周围神经系统的发育</p>
<blockquote>
<p>神经管闭合处的神经管细胞和与神经管相接的外表层细胞，它们间质细胞化而成为神经嵴细胞-迁移性</p>
</blockquote>
<p><img src="/.com//image-40.png" alt="alt text"></p>
</li>
<li><p>轴突的生长<br>生长锥(轴突尖端扁平掌形结构): 感觉+运动</p>
<p>环境因素/组织中生长因子和趋向因子的浓度梯度</p>
<p>崩塌: 组织中抑制分子Semaphorin 和受体分子Neuropilin 和Plexin相互作用</p>
</li>
<li><p>突触的发生和再生</p>
<blockquote>
<p>突触(synapse)的形成和再生贯穿着整个生命过程</p>
</blockquote>
<ul>
<li>发育中的轴突有选择地与靶细胞形成联系；</li>
<li>轴突的生长锥分化成神经末梢；</li>
<li>靶细胞将必要的构件安排到突触后膜上。</li>
</ul>
<p>神经营养因子</p>
</li>
</ol>
</li>
<li><p>神经损伤</p>
<ul>
<li><p>神经元突起损伤 (轴突的断裂)</p>
<blockquote>
<p>影响突触伙伴和周围细胞</p>
</blockquote>
<ul>
<li>轴突退化</li>
<li>髓鞘破裂吞没</li>
<li><p>神经胞体程序性死亡过程/染色质溶解反应</p>
</li>
<li><p>突触剥夺/逆向变性 初级-&gt;次级<br>危害恢复,上一级缩回,胶质细胞抑制</p>
</li>
<li>出现支持侧支</li>
<li>跨神经元萎缩<ul>
<li>正向</li>
<li>逆向: 染色质溶解/纽扣脱落</li>
</ul>
</li>
</ul>
</li>
<li><p>神经元胞体损伤（神经元的丧失）<br>不可再生: 神经元的死亡，使其轴突和树突失去营养中心也随之死亡</p>
</li>
<li>胶质细胞损伤</li>
</ul>
<p>分类: 外周神经损伤程度/能否修复</p>
<ul>
<li><p>Seddon 标准</p>
<ul>
<li>神经失用（Neurapraxia）：神经的轻微压迫与牵拉，会导致神经传导速度减慢。可自行恢复。</li>
<li>轴索断裂（Axonotmesis）：直接的神经轴索损伤和局部的脱髓鞘反应，但神经与神经结缔组织间的连接仍然完整。可自行恢复。</li>
<li>神经断裂（Neurotmesis）：神经轴索与神经结缔组织完整的横切伤，神经连续性中断。神经无法自行修复，必须进行手术干预。</li>
</ul>
</li>
<li><p>Sunderland 标准<br>Ⅰ较轻的神经损伤/II神经轴索损伤可被观察，但尚未出现神经结缔组织损伤/III轴索断裂，其损伤涉及神经内膜的损伤/IV轴索断裂，其损伤涉及神经束膜的损伤/V神经断裂伤（Neurotmesis），存在神经轴索与神经结缔组织完整的横切伤，神经连续性中断</p>
</li>
</ul>
</li>
</ul>
<h2 id="视网膜"><a href="#视网膜" class="headerlink" title="视网膜"></a>视网膜</h2><p><img src="/.com//image-41.png" alt="alt text"></p>
<ul>
<li>视角</li>
<li>视野</li>
<li>感受野<br><img src="/.com//image-42.png" alt="alt text"></li>
</ul>
<p><img src="/.com//image-43.png" alt="alt text"></p>
<p><img src="/.com//image-44.png" alt="alt text"></p>
<p><img src="/.com//image-45.png" alt="alt text"></p>
<p>  视紫红质-光漂白-激活Gpr-激活效应器 磷酸二酯酶PDE(分解cGMP) - cGMP↓-Na+通道关闭/膜超极化 (注意是减少了第二信使)</p>
<p><img src="/.com//image-46.png" alt="alt text"></p>
<p><img src="/.com//image-47.png" alt="alt text"></p>
<p><img src="/.com//image-48.png" alt="alt text"></p>
<p><img src="/.com//image-49.png" alt="alt text"><br><img src="/.com//image-50.png" alt="alt text"></p>
<h2 id="视中枢"><a href="#视中枢" class="headerlink" title="视中枢"></a>视中枢</h2><p>Opponent<br>Process Theory of Color Vision<br><img src="/.com//image-51.png" alt="alt text"></p>
<p><img src="/.com//image-52.png" alt="alt text"></p>
<p>视神经 外漆体 视皮层</p>
<p><img src="/.com//image-53.png" alt="alt text"><br>90% 外侧膝状体<br>10% 上丘 枕叶</p>
<p>瞳孔反射 动眼神经 前顶盖</p>
<p><img src="/.com//image-54.png" alt="alt text"></p>
<p><code>second-spike</code> 效应</p>
<p>blob neurons 波长(颜色)敏感</p>
<p><img src="/.com//image-55.png" alt="alt text"><br><img src="/.com//image-56.png" alt="alt text"><br><img src="/.com//image-57.png" alt="alt text"></p>
<h2 id="运动控制"><a href="#运动控制" class="headerlink" title="运动控制"></a>运动控制</h2><h2 id="脑的高级功能"><a href="#脑的高级功能" class="headerlink" title="脑的高级功能"></a>脑的高级功能</h2><h2 id="脑衰老与疾病"><a href="#脑衰老与疾病" class="headerlink" title="脑衰老与疾病"></a>脑衰老与疾病</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/notes/" rel="tag"># notes</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/02/22/%E8%A7%A3%E5%89%96%E4%B8%8E%E7%94%9F%E7%90%86/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/29/EmbeddedSystem/" rel="next" title="嵌入式计算机系统">
      嵌入式计算机系统 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A5%9E%E7%BB%8F%E7%94%9F%E7%89%A9%E5%AD%A6"><span class="nav-number">1.</span> <span class="nav-text">神经生物学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A5%9E%E7%BB%8F%E7%B3%BB%E7%BB%9F%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84%E4%B8%8E%E5%8A%9F%E8%83%BD"><span class="nav-number">1.1.</span> <span class="nav-text">神经系统基本结构与功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AA%81%E8%A7%A6%E7%BB%93%E6%9E%84%E4%B8%8E%E5%8A%9F%E8%83%BD"><span class="nav-number">1.2.</span> <span class="nav-text">突触结构与功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A5%9E%E7%BB%8F%E4%BF%A1%E5%8F%B7%E7%9A%84%E6%95%B4%E5%90%88%E4%B8%8E%E4%BF%A1%E6%81%AF%E4%BC%A0%E9%80%92"><span class="nav-number">1.3.</span> <span class="nav-text">神经信号的整合与信息传递</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%97%E4%BD%93%E3%80%81%E7%A5%9E%E7%BB%8F%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8F%91%E8%82%B2"><span class="nav-number">1.4.</span> <span class="nav-text">受体、神经系统的发育</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%86%E7%BD%91%E8%86%9C"><span class="nav-number">1.5.</span> <span class="nav-text">视网膜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%86%E4%B8%AD%E6%9E%A2"><span class="nav-number">1.6.</span> <span class="nav-text">视中枢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E5%8A%A8%E6%8E%A7%E5%88%B6"><span class="nav-number">1.7.</span> <span class="nav-text">运动控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%84%91%E7%9A%84%E9%AB%98%E7%BA%A7%E5%8A%9F%E8%83%BD"><span class="nav-number">1.8.</span> <span class="nav-text">脑的高级功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%84%91%E8%A1%B0%E8%80%81%E4%B8%8E%E7%96%BE%E7%97%85"><span class="nav-number">1.9.</span> <span class="nav-text">脑衰老与疾病</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Konjaccc"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Konjaccc</p>
  <div class="site-description" itemprop="description">QwQ</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Konjaccc</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>