<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2-1 Water molecule2-2 Carbohydrates 判定手性中心、光学活性 同分异构体的概念：分子式相同、结构不同的化合物 读写Fisher、Haworth投影式 糖类命名和分类逻辑 葡萄糖的性质和应用：光学活性、血糖浓度、医学影像标记物  1 立体化学 手性中心：即手性碳，连接有四个不同的基团  光学活性：使偏振光平面旋转的分子具有光学活性  两个对映异构体具有完全相同的物理">
<meta property="og:type" content="article">
<meta property="og:title" content="biochemistry">
<meta property="og:url" content="http://example.com/2023/11/02/biochemistry/index.html">
<meta property="og:site_name" content="Konjaccc の blogs">
<meta property="og:description" content="2-1 Water molecule2-2 Carbohydrates 判定手性中心、光学活性 同分异构体的概念：分子式相同、结构不同的化合物 读写Fisher、Haworth投影式 糖类命名和分类逻辑 葡萄糖的性质和应用：光学活性、血糖浓度、医学影像标记物  1 立体化学 手性中心：即手性碳，连接有四个不同的基团  光学活性：使偏振光平面旋转的分子具有光学活性  两个对映异构体具有完全相同的物理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/.com//Users/axunx3/AppData/Roaming/Typora/typora-user-images/image-20221020202435607.png">
<meta property="og:image" content="http://example.com/.com//Users/axunx3/AppData/Roaming/Typora/typora-user-images/image-20221020232948696.png">
<meta property="og:image" content="http://example.com/.com//Users/axunx3/AppData/Roaming/Typora/typora-user-images/image-20221020232012253.png">
<meta property="og:image" content="http://example.com/.com//Users/axunx3/AppData/Roaming/Typora/typora-user-images/image-20221020213714045.png">
<meta property="og:image" content="http://example.com/.com//Users/axunx3/AppData/Roaming/Typora/typora-user-images/image-20221020214816261.png">
<meta property="og:image" content="http://example.com/.com//Users/axunx3/AppData/Roaming/Typora/typora-user-images/image-20221020214838078.png">
<meta property="og:image" content="http://example.com/.com//Users/axunx3/AppData/Roaming/Typora/typora-user-images/image-20221020214758780.png">
<meta property="og:image" content="http://example.com/.com//Users/axunx3/AppData/Roaming/Typora/typora-user-images/image-20221020232736295.png">
<meta property="og:image" content="https://pic3.zhimg.com/v2-23a78e8a103b7e9c0975b3e61c1397a2_r.jpg">
<meta property="og:image" content="http://example.com/.com//Users/axunx3/AppData/Roaming/Typora/typora-user-images/image-20221021111613445.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Lipid_unsaturation_effect.svg/350px-Lipid_unsaturation_effect.svg.png">
<meta property="article:published_time" content="2023-11-02T08:43:12.839Z">
<meta property="article:modified_time" content="2023-11-06T05:04:41.936Z">
<meta property="article:author" content="Konjaccc">
<meta property="article:tag" content="notes">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/.com//Users/axunx3/AppData/Roaming/Typora/typora-user-images/image-20221020202435607.png">

<link rel="canonical" href="http://example.com/2023/11/02/biochemistry/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>biochemistry | Konjaccc の blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Konjaccc の blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">59</span></a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>resources</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/konjaccc" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/02/biochemistry/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Konjaccc">
      <meta itemprop="description" content="QwQ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Konjaccc の blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          biochemistry
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-11-02 16:43:12" itemprop="dateCreated datePublished" datetime="2023-11-02T16:43:12+08:00">2023-11-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-06 13:04:41" itemprop="dateModified" datetime="2023-11-06T13:04:41+08:00">2023-11-06</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="2-1-Water-molecule"><a href="#2-1-Water-molecule" class="headerlink" title="2-1 Water molecule"></a>2-1 Water molecule</h1><h1 id="2-2-Carbohydrates"><a href="#2-2-Carbohydrates" class="headerlink" title="2-2 Carbohydrates"></a>2-2 Carbohydrates</h1><ol>
<li>判定手性中心、光学活性</li>
<li>同分异构体的概念：分子式相同、结构不同的化合物</li>
<li>读写Fisher、Haworth投影式</li>
<li>糖类命名和分类逻辑</li>
<li>葡萄糖的性质和应用：光学活性、血糖浓度、医学影像标记物</li>
</ol>
<h2 id="1-立体化学"><a href="#1-立体化学" class="headerlink" title="1 立体化学"></a>1 立体化学</h2><ol>
<li><p>手性中心：即手性碳，连接有四个不同的基团</p>
</li>
<li><p>光学活性：使偏振光平面旋转的分子具有光学活性</p>
<ul>
<li>两个对映异构体具有完全相同的物理性质，但它们与偏振光的相互作用是相反的</li>
<li>有手性碳原子的分子不一定有旋光活性</li>
</ul>
</li>
<li><p>有N个手性碳原子的分子最多会有2^N^种立体异构体</p>
</li>
<li><p>Fisher投影</p>
<p><img src="/.com//Users\axunx3\AppData\Roaming\Typora\typora-user-images\image-20221020202435607.png" alt="image-20221020202435607" style="zoom: 50%;"></p>
<ul>
<li>将碳链编号后，从上到下放置投影</li>
<li>基团<strong>交换偶数次</strong>后还是原分子</li>
<li>投影式左右翻转得到的是他的对映异构体</li>
<li>Fischer投影式可以省略H</li>
</ul>
</li>
<li><p>Haworth投影</p>
<ul>
<li><p>环上一号碳的-OH与最后一位的基团在平面异侧为α异构，同侧为β异构</p>
</li>
<li><p>D型糖的末位碳总是画成朝上的</p>
<p><img src="/.com//Users\axunx3\AppData\Roaming\Typora\typora-user-images\image-20221020232948696.png" alt="image-20221020232948696" style="zoom:50%;"></p>
</li>
</ul>
</li>
</ol>
<h2 id="2-糖类命名和分类逻辑"><a href="#2-糖类命名和分类逻辑" class="headerlink" title="2 糖类命名和分类逻辑"></a>2 糖类命名和分类逻辑</h2><ol>
<li><p>按水解情况可分为以下几种：单糖、二塘、寡糖（3~10）、多糖、衍生糖（是糖的衍生物：葡萄糖醛酸、糖胺、糖酸、木糖醇）、复合糖（与非糖物质的结合：糖蛋白、糖脂）</p>
</li>
<li><p>单糖：单个多羟基酮或醛单元。</p>
<ul>
<li><p>根据含碳量分为三碳糖~六碳糖；根据基团可分为<strong>醛糖</strong>和<strong>酮糖</strong></p>
</li>
<li><p>可分为D型和L型，以甘油醛的结构作为比较标准，根据Fischer投影式中最下面的一个不对称碳原子的构型决定</p>
<p><img src="/.com//Users\axunx3\AppData\Roaming\Typora\typora-user-images\image-20221020232012253.png" alt="image-20221020232012253" style="zoom:67%;"></p>
</li>
<li><p>旋光方向：右旋为”$+$”，左旋为”$-$”</p>
</li>
<li><p>天然单糖都是D型的</p>
</li>
</ul>
</li>
<li><p>双糖：由两个单糖脱水缩合形成。</p>
</li>
<li><p>多糖</p>
<p><img src="/.com//Users\axunx3\AppData\Roaming\Typora\typora-user-images\image-20221020213714045.png" alt="image-20221020213714045" style="zoom: 50%;"></p>
<p>由D-葡萄糖组成的多糖：</p>
<ul>
<li><p>淀粉：植物</p>
<ul>
<li><p>分为直链（10%-20%）和支链（80%-90%）</p>
<p><img src="/.com//Users\axunx3\AppData\Roaming\Typora\typora-user-images\image-20221020214816261.png" alt="image-20221020214816261" style="zoom:50%;"></p>
<p><img src="/.com//Users\axunx3\AppData\Roaming\Typora\typora-user-images\image-20221020214838078.png" alt="image-20221020214838078" style="zoom:50%;"></p>
</li>
<li><p>直链淀粉是左手螺旋</p>
</li>
<li><p>淀粉（和其他葡萄糖聚合物）由于分子量高，通常不溶于水，但可以与水形成厚厚的胶体悬浮液。</p>
</li>
</ul>
</li>
<li><p>糖原：动物</p>
<ul>
<li>结构与支链淀粉相似，但分支程度比支链淀粉更高</li>
<li>在肝脏和肌肉中含量丰富</li>
<li>可水解成葡萄糖，维持正常的血糖水平并提供能量</li>
</ul>
</li>
<li><p>纤维素：植物</p>
<ul>
<li><img src="/.com//Users\axunx3\AppData\Roaming\Typora\typora-user-images\image-20221020214758780.png" alt="image-20221020214758780" style="zoom: 50%;"></li>
<li>因为β键，纤维素具有与直链淀粉不同的整体形状，纤维中的纤维素分子以氢键构成微晶束，从而形成刚性结构。</li>
<li>纤维素是一种重要的结构多糖，是植物细胞壁组分，提供强度和刚度。</li>
<li>多数动物缺乏消化纤维素所需的酶，不过它可以作为“膳食纤维”刺激肠道收缩，有助于通过消化系统传递食物。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="3-葡萄糖的性质和应用"><a href="#3-葡萄糖的性质和应用" class="headerlink" title="3 葡萄糖的性质和应用"></a>3 葡萄糖的性质和应用</h2><ol>
<li><p>光学活性</p>
<p><img src="/.com//Users\axunx3\AppData\Roaming\Typora\typora-user-images\image-20221020232736295.png" alt="image-20221020232736295"></p>
<ul>
<li>α-D(+)-葡萄糖在20℃时的比旋光度数值为+52.2°</li>
<li>β-D(+)-葡萄糖旋光度比α小</li>
</ul>
</li>
<li><p>血糖浓度：血中的葡萄糖即血糖</p>
<ul>
<li>正常人血糖的产生和利用处于动态平衡的状态，维持在一个相对稳定的水平，这是由于血糖的来源和去路大致相同。</li>
<li>来源：①食物消化、吸收；②肝内储存的糖原分解；③脂肪和蛋白质的转化。</li>
<li>去路：①氧化转变为能量；②转化为糖原储存于肝脏、肾脏和肌肉中；③转变为脂肪和蛋白质等其他营养成分加以储存。</li>
<li>胰岛是调节血糖的主要器官。另外，血糖浓度还受<strong>神经</strong>、<strong>内分泌激素</strong>的调节。</li>
</ul>
</li>
<li><p>成像</p>
<p><strong>氟代脱氧葡萄糖（FDG）</strong>：是一种葡萄糖类似物，在体内会被大脑、肾脏、癌细胞等对葡萄糖利用率较高的组织大量吸收。又因氟代脱氧葡萄糖无法在体内代谢，所以氟代脱氧葡萄糖可以很好地让目标细胞和组织显影。</p>
<p><img src="https://pic3.zhimg.com/v2-23a78e8a103b7e9c0975b3e61c1397a2_r.jpg" alt="img" style="zoom: 33%;"></p>
<p>二号碳上被取代。</p>
</li>
</ol>
<h1 id="3-Lipids-and-biomembrane"><a href="#3-Lipids-and-biomembrane" class="headerlink" title="3 Lipids and biomembrane"></a>3 Lipids and biomembrane</h1><h2 id="脂类作用"><a href="#脂类作用" class="headerlink" title="脂类作用"></a>脂类作用</h2><ul>
<li><p>存储能量（油/脂）</p>
</li>
<li><p>膜结构（磷脂/糖脂/类固醇）</p>
</li>
<li><p>绝缘</p>
<ul>
<li>动物脂肪隔热</li>
<li>神经周围脂质电绝缘</li>
<li>皮肤/羽毛隔水</li>
</ul>
</li>
<li><p>调节/营养/细胞识别（激素/维生素）</p>
</li>
</ul>
<h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><ul>
<li><p>饱和<br>动物脂肪酸(Fat)中多</p>
<p>室温下为固态（紧密聚集）</p>
</li>
<li><p>不饱和<br>植物脂肪酸(Oil)中多</p>
<p>室温下液态（双键扭结，阻止紧密堆积）</p>
</li>
</ul>
<h2 id="化学性质"><a href="#化学性质" class="headerlink" title="化学性质"></a>化学性质</h2><h3 id="氢化"><a href="#氢化" class="headerlink" title="氢化"></a>氢化</h3><p>完全氢化：减少酸败，延长保质期</p>
<p>不完全氢化：可能转化成不包含脂肪酸</p>
<h3 id="过氧化"><a href="#过氧化" class="headerlink" title="过氧化"></a>过氧化</h3><p>抗氧化剂</p>
<h2 id="命名"><a href="#命名" class="headerlink" title="命名"></a>命名</h2><p>碳原子数:双键数($\Delta^{x1,x2,\cdots}$)//双键位置从羧基端开始数</p>
<ul>
<li>PUFAs 从甲基端开始数</li>
</ul>
<h2 id="甘油三脂"><a href="#甘油三脂" class="headerlink" title="甘油三脂"></a>甘油三脂</h2><blockquote>
<p>甘油+脂肪酸</p>
</blockquote>
<h3 id="能源"><a href="#能源" class="headerlink" title="能源"></a>能源</h3><div class="table-container">
<table>
<thead>
<tr>
<th>—-</th>
<th>糖类(糖原)</th>
<th>脂类(甘油三酯)</th>
</tr>
</thead>
<tbody>
<tr>
<td>存储</td>
<td>短期</td>
<td>长期</td>
</tr>
<tr>
<td><strong>渗透压</strong></td>
<td>影响大</td>
<td>影响小</td>
</tr>
<tr>
<td>消化</td>
<td>有氧/无氧</td>
<td>有氧</td>
</tr>
<tr>
<td>ATP/g</td>
<td>少</td>
<td>多</td>
</tr>
<tr>
<td>溶解性/运输</td>
<td>好</td>
<td>差</td>
</tr>
</tbody>
</table>
</div>
<h2 id="膜脂质"><a href="#膜脂质" class="headerlink" title="膜脂质"></a>膜脂质</h2><h3 id="磷脂"><a href="#磷脂" class="headerlink" title="磷脂"></a>磷脂</h3><ul>
<li>甘油磷脂</li>
<li>鞘磷脂<br>鞘氨醇磷脂(脑髓鞘/红细胞膜)</li>
</ul>
<h3 id="糖脂"><a href="#糖脂" class="headerlink" title="糖脂"></a>糖脂</h3><ul>
<li>鞘糖脂(寡糖头部决定血型)</li>
<li>半乳糖脂</li>
</ul>
<h3 id="Archaeal-ether-lipids"><a href="#Archaeal-ether-lipids" class="headerlink" title="Archaeal ether lipids"></a>Archaeal ether lipids</h3><h3 id="类固醇"><a href="#类固醇" class="headerlink" title="类固醇"></a>类固醇</h3><p>相同环状结构</p>
<h2 id="维生素-A-D-K-E"><a href="#维生素-A-D-K-E" class="headerlink" title="维生素(A,D,K,E)"></a>维生素(A,D,K,E)</h2><p>不能自己合成，必须饮食获取</p>
<p>不是所有维生素都是脂质！</p>
<h2 id="生物膜"><a href="#生物膜" class="headerlink" title="生物膜"></a>生物膜</h2><p>可通过疏水性小分子（气体），不带电极性小分子；不可透过离子和极性大分子</p>
<ul>
<li><p>流动镶嵌模型<br>生物膜是定向排列的脂质和球状蛋白质的二维溶液。（可平移不可翻转）</p>
</li>
<li><p>脂双层作用</p>
<ul>
<li>膜蛋白的溶剂</li>
<li>渗透性屏障</li>
</ul>
</li>
<li><p>膜蛋白</p>
<ul>
<li>外周蛋白/膜内在蛋白/锚定蛋白</li>
<li>flip-flop：蛋白质的膜翻转困难</li>
<li>FRAP:荧光漂白后迅速恢复</li>
<li>物质运输(ATP泵/通道/转运体)</li>
</ul>
</li>
</ul>
<ol>
<li><p>偶数碳</p>
<ul>
<li>生物体内脂肪酸是以<strong>二碳单位</strong>（乙酰CoA形式）从头合成的，天然脂肪酸骨架碳数目几乎都是偶数。</li>
<li>天然脂肪酸碳骨架长度多数为12～24个碳，最常见的为16和18碳，如软脂酸、硬脂酸和油酸等。</li>
</ul>
</li>
<li><p>构象</p>
<ul>
<li>饱和脂肪酸中烃链的柔性很大，碳骨架中每个单键可以完全自由旋转，能以很多种构象形式存在。<strong>完全伸展的烃链</strong>相邻原子的位阻最小，能量最低，是最可能的构象。</li>
<li>不饱和脂肪酸烃链由于双键不能旋转，出现一个或多个结节。顺式构型产生约30°的刚性弯曲，反式构型则与饱和链的伸展型更相似。</li>
</ul>
</li>
</ol>
<h2 id="2-脂肪的两亲性"><a href="#2-脂肪的两亲性" class="headerlink" title="2 脂肪的两亲性"></a>2 脂肪的两亲性</h2><ol>
<li><p>两亲性是指分子同时具有亲水性和亲油性，亲水性和亲油性是特定基团的性质。</p>
</li>
<li><p>在构成细胞膜的磷脂双分子层中，甘油磷脂顶部的磷酸基团呈亲水性（带电更加亲水），尾部的脂肪酸呈疏水性，磷脂分子整体呈两亲性。</p>
<p><img src="/.com//Users\axunx3\AppData\Roaming\Typora\typora-user-images\image-20221021111613445.png" alt="image-20221021111613445" style="zoom: 50%;"></p>
</li>
</ol>
<h2 id="3-生物膜的组成和性质"><a href="#3-生物膜的组成和性质" class="headerlink" title="3 生物膜的组成和性质"></a>3 生物膜的组成和性质</h2><h3 id="3-1-构成生物膜的主要物质"><a href="#3-1-构成生物膜的主要物质" class="headerlink" title="3.1 构成生物膜的主要物质"></a>3.1 构成生物膜的主要物质</h3><p>生物膜是由膜脂、蛋白质、糖类、水、金属离子等物质组成的</p>
<h4 id="3-3-1-脂质"><a href="#3-3-1-脂质" class="headerlink" title="3.3.1 脂质"></a>3.3.1 脂质</h4><p>脂质是构成生物膜最基本的结构物质，包括磷脂、胆固醇和糖脂</p>
<ol>
<li>甘油磷脂：甘油磷脂是一个类别，尾部可能饱和/不饱和，头部亲水基团也有很多可能</li>
<li>胆固醇：以中性脂的形式分布在磷脂之间，对生物膜中脂类的物理状态有调节作用。有利于维持膜的<strong>流动性</strong>，降低相变温度。</li>
<li>糖脂：主要分布在膜外侧。如决定人类血型的具有抗原专一性的寡糖链</li>
</ol>
<h4 id="3-3-2-膜蛋白"><a href="#3-3-2-膜蛋白" class="headerlink" title="3.3.2 膜蛋白"></a>3.3.2 膜蛋白</h4><p><strong>膜上参与物质运输的三类主要蛋白质</strong></p>
<ol>
<li>ATP泵：利用能量的主动运输，ATP或者光驱动</li>
<li>离子通道：蛋白质形成的亲水性孔道，可通过离子或无机小分子，不消耗能量</li>
<li>转运体：蛋白质通过构象转变来运输，分为单向通道，同向通道，反向通道</li>
</ol>
<h4 id="3-3-3-膜糖"><a href="#3-3-3-膜糖" class="headerlink" title="3.3.3 膜糖"></a>3.3.3 膜糖</h4><ol>
<li>生物膜中有一定的寡糖类物质，大多与膜蛋白结合（糖蛋白），少数与膜脂结合（糖脂）。</li>
<li>在<strong>信息传递</strong>和<strong>相互识别</strong>方面具有重要作用</li>
</ol>
<h3 id="3-2-性质"><a href="#3-2-性质" class="headerlink" title="3.2 性质"></a>3.2 性质</h3><ol>
<li>细胞膜的流动性：是细胞进行生命活动的必要条件<ul>
<li>膜脂的运动：侧向扩散、旋转、摆动、翻转、异构化等</li>
<li>膜蛋白的运动：侧向扩散和旋转扩散</li>
</ul>
</li>
<li>细胞膜的选择通透性：细胞膜是细胞与环境之间的半透膜屏障。对物质的进出有选择性调节作用。</li>
</ol>
<h2 id="4-磷脂双分子层的结构特点"><a href="#4-磷脂双分子层的结构特点" class="headerlink" title="4 磷脂双分子层的结构特点"></a>4 磷脂双分子层的结构特点</h2><ol>
<li><p><strong>物相和相变</strong>：可以以液体或凝胶相存在。相变温度主要由相邻脂质分子间的范德华力决定，较长的烃基相互作用更强，流动性就更低。相变温度也受不饱和度影响，双键可在烷烃间产生扭结的链，破坏脂质分子的紧密排列，增加相邻分子间的灵活性。</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Lipid_unsaturation_effect.svg/350px-Lipid_unsaturation_effect.svg.png" alt="img"></p>
</li>
<li><p><strong>不对称性</strong>：两个脂单层的组成是不同的。这保证膜电荷数量的差异和膜的流动性，与膜蛋白的定向分布及其功能发挥有密切关系。</p>
</li>
<li><p><strong>表面化学</strong>：尾部烃基主要调节双分子层的相态，而头部基团决定表面化学性质，这些头部基团通常使双分子层具有一些特定的生物学功能。</p>
</li>
</ol>
<h1 id><a href="#" class="headerlink" title=" "></a> </h1>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/notes/" rel="tag"># notes</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/12/article%20notes/Surgical_data_science_for_next-generation_interventions/" rel="prev" title="Surgical data science for next-generation interventions">
      <i class="fa fa-chevron-left"></i> Surgical data science for next-generation interventions
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/30/Digital%20Signal/" rel="next" title="Digital Signal">
      Digital Signal <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2-1-Water-molecule"><span class="nav-number">1.</span> <span class="nav-text">2-1 Water molecule</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-2-Carbohydrates"><span class="nav-number">2.</span> <span class="nav-text">2-2 Carbohydrates</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%AB%8B%E4%BD%93%E5%8C%96%E5%AD%A6"><span class="nav-number">2.1.</span> <span class="nav-text">1 立体化学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%B3%96%E7%B1%BB%E5%91%BD%E5%90%8D%E5%92%8C%E5%88%86%E7%B1%BB%E9%80%BB%E8%BE%91"><span class="nav-number">2.2.</span> <span class="nav-text">2 糖类命名和分类逻辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%91%A1%E8%90%84%E7%B3%96%E7%9A%84%E6%80%A7%E8%B4%A8%E5%92%8C%E5%BA%94%E7%94%A8"><span class="nav-number">2.3.</span> <span class="nav-text">3 葡萄糖的性质和应用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Lipids-and-biomembrane"><span class="nav-number">3.</span> <span class="nav-text">3 Lipids and biomembrane</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%84%82%E7%B1%BB%E4%BD%9C%E7%94%A8"><span class="nav-number">3.1.</span> <span class="nav-text">脂类作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%B1%BB"><span class="nav-number">3.2.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%96%E5%AD%A6%E6%80%A7%E8%B4%A8"><span class="nav-number">3.3.</span> <span class="nav-text">化学性质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%A2%E5%8C%96"><span class="nav-number">3.3.1.</span> <span class="nav-text">氢化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E6%B0%A7%E5%8C%96"><span class="nav-number">3.3.2.</span> <span class="nav-text">过氧化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E5%90%8D"><span class="nav-number">3.4.</span> <span class="nav-text">命名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%98%E6%B2%B9%E4%B8%89%E8%84%82"><span class="nav-number">3.5.</span> <span class="nav-text">甘油三脂</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%BD%E6%BA%90"><span class="nav-number">3.5.1.</span> <span class="nav-text">能源</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%86%9C%E8%84%82%E8%B4%A8"><span class="nav-number">3.6.</span> <span class="nav-text">膜脂质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A3%B7%E8%84%82"><span class="nav-number">3.6.1.</span> <span class="nav-text">磷脂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%96%E8%84%82"><span class="nav-number">3.6.2.</span> <span class="nav-text">糖脂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Archaeal-ether-lipids"><span class="nav-number">3.6.3.</span> <span class="nav-text">Archaeal ether lipids</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%9B%BA%E9%86%87"><span class="nav-number">3.6.4.</span> <span class="nav-text">类固醇</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%B4%E7%94%9F%E7%B4%A0-A-D-K-E"><span class="nav-number">3.7.</span> <span class="nav-text">维生素(A,D,K,E)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E7%89%A9%E8%86%9C"><span class="nav-number">3.8.</span> <span class="nav-text">生物膜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%84%82%E8%82%AA%E7%9A%84%E4%B8%A4%E4%BA%B2%E6%80%A7"><span class="nav-number">3.9.</span> <span class="nav-text">2 脂肪的两亲性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%94%9F%E7%89%A9%E8%86%9C%E7%9A%84%E7%BB%84%E6%88%90%E5%92%8C%E6%80%A7%E8%B4%A8"><span class="nav-number">3.10.</span> <span class="nav-text">3 生物膜的组成和性质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E6%9E%84%E6%88%90%E7%94%9F%E7%89%A9%E8%86%9C%E7%9A%84%E4%B8%BB%E8%A6%81%E7%89%A9%E8%B4%A8"><span class="nav-number">3.10.1.</span> <span class="nav-text">3.1 构成生物膜的主要物质</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-1-%E8%84%82%E8%B4%A8"><span class="nav-number">3.10.1.1.</span> <span class="nav-text">3.3.1 脂质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-2-%E8%86%9C%E8%9B%8B%E7%99%BD"><span class="nav-number">3.10.1.2.</span> <span class="nav-text">3.3.2 膜蛋白</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-3-%E8%86%9C%E7%B3%96"><span class="nav-number">3.10.1.3.</span> <span class="nav-text">3.3.3 膜糖</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E6%80%A7%E8%B4%A8"><span class="nav-number">3.10.2.</span> <span class="nav-text">3.2 性质</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%A3%B7%E8%84%82%E5%8F%8C%E5%88%86%E5%AD%90%E5%B1%82%E7%9A%84%E7%BB%93%E6%9E%84%E7%89%B9%E7%82%B9"><span class="nav-number">3.11.</span> <span class="nav-text">4 磷脂双分子层的结构特点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text"> </span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Konjaccc"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Konjaccc</p>
  <div class="site-description" itemprop="description">QwQ</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Konjaccc</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>